Busy
"We are still in Korea.

We will go back to Blacksburg around the middle of June. 

"
More outdoor activities in the warm weather.
"We have been busier than usual lately with preschool and other activities. Arya also gets scared on occasion to go to the Rompy's Adventure mornings on Mondays and Wednesdays (which have been the only classes we've had availability to attend). I'm hoping by pausing for a month before summer camp starts, she will get a break and be excited to return! I truly believe her being scared isn't a result of anything negative, just simply a phase. 
Please pause our membership for the month of May."
Health/family reasons 
Traveling all summer and will not be in the area to come to classes.  
Child getting tired of going. 
Busy time of year with older child in school and end of year activities as well as starting swim team. 
Won't be coming too often during summer 
Trying different activities. 
Busy season coming up. No time at the moment. 
Stopping for the summer
Going on Vacation
Schedule changing and difficulty making class times.
Taking swim classes, in addition to summer coming Carter wont make it in as much.
"Kenzie will be attending summer camps at romp n roll throughout the whole summer. No additional classes necessary until the fall.

Please pause June thru Aug with the billing restarting Sept 5th"
Preschool
"Since the Monday night class is on hold for right now, I am taking this opportunity to take a break and get Harlem involved in other summer programs.  I will revisit my decision before my 3 months expire.

Thanks,
Ella Martin     "
My son cries every time we attend class. I think he may need a month or two to mature.
Aubree has pneumonia and will be out for a while recovering.
Son had medical procedure that requires at least 3 weeks healing time
My son is attending Speech Therapy and we have to pay out of pocket.  Due to this we need to pause since financial we just cant do it at this time.
Travel
We have a lot of other activities in the summer that take up our time. We will be back. 
Financial reasons 
My son is having surgery on Thursday so he will be back after he recovers. I was not told that I needed a week in advance to pause and I will have to call corporate if my card is charged as my child will physically not be able to attend romp n roll. 
We will be traveling back home to spend time with family for about two-three months. 
We are going on a vacation so it will take a couple of months to return. 
No time to attend classes and waitlist issues.
class schedule timing. Will resume again in the fall when he is 2 1/2
Going aboard for vacation
Vacation
Summer Camp
We need to take a break for financial reasons.
We are pausing our membership for financial reasons
Travel
Vacation
We're going on vacation
My work schedule is super crazy and haven't been able to take Olivia A. to any classes in a while. I know she'll age out of the program in September (i believe), but don't want to cancel just yet. I want to keep the option open for the summer in case my work schedule changes. 
Traveling 
"I am Shreyanvi Jangam Mom, I want to hold the membership for 3 months. I am 35 week pregnant , will not be able to take to the class from MAY 1 2017. Please do the needful. I will continue from 1st of August 2017 , please hold membership till that date.

Thanks
Jyothi Pamu"
Going to be out of town most of may and haven't been able to make many classes already. 
"Summer Camp takes out the 2 for 2's class we like on Thursday morning at 9am. We will resume membership in the fall. We also have outside activities planned.
I would like to pause June, July, and August.
Thank you!"
My children need a break for a couple months 
Liam will be starting swim lessons, so we will be focusing on that for the next couple of months. 
Going on multiple family trips after summer camp is over for my daughter. We wouldn't be utilizing our membership after that during the summer for at least a couple month. 
going for vacation to india!
Would like to take 1 month break.
Hectic Schedule
Hectic Schedule
Recently moved
We would like to pause our membership during the summer months as we will be traveling.  
Since summer starting would like to be outside more till it gets too hot. 
We won't be attending during the warmer months.
money
Schedule is too busy right now 
Going for vacation 
Summer 
We have only made it 2x in the past 4 months of having membership. We need to figure out if having the membership right now is a good time for us. 
We've started swimming lessons on Saturday mornings and can't make class.
On bed rest about to have 2nd kid. Will need time to rest before able to bring Sean back to class.
I want to talk to someone about switching to a package of just classes because I haven't used the membership this first month as much as I was hoping to due to my work schedule. 
Traveling for the summer
.
Other activities
Not enough free time to schedule as of now.
Will be out of town a lot. 
Nicer outside, haven't needed to use it lately.
"Work schedule is getting busy. We are having a great time and will be back once summer life slows down! Thanks!
"
Due to financial reasons, my child will not be able to attend at this moment. I will resume once everything is taken care of. 
Our child is starting swim lessons and we'd like to focus on that 
will be moving
We go to the shore the summer.  
warmer weather 
Summer is here!!!!
We had a scheduling change and my daughter is so young that we can only go to the youngest class we will reactivate our membership when our schedule opens up again. 
Lili broke two bones in her foot.
Will be out of town
Travel/cost
