Travelling
Just had her baby brother
travel
Personal reasons
Personal reasons
Starting pre-school and trying to save money
$ preschool
On family vacation!
I am a teacher and school will be starting back.  Greyson will also be starting back daycare. We will miss coming almost everyday! 
Summer break
There are no classes for her to attend that's in your age group at this present time that fits in my schedule in the afternoons. 
Pause please. 
Starting preschool, we want to see if we still have time to commit to another activity!
Cole will be starting school 
Preschool. We can't afford both at the same time. Please pause John from September 1st 2016 until June 1st 2017. We look forward to next summer! Thank you!
I am a teacher and will be returning to work. 
starting new school and waiting to see how schedule will work
New Schedule
My job has become more hectic and does not allow me to bring my daughter to classes as I have been before.
Busy schedule 
We just need to put our membership on hold for the first month that the new baby is here - I don't think we'll be able to make it as often! We'll still do Open Gym with our punch card! :)
We just need to put our membership on hold for the first month that the new baby is here - I don't think we'll be able to make it as often! We'll still do Open Gym with our punch card! :)
"Finances/Family

Start 9/24/16 once current month expires "
My car is in the shop no transportation to get her there until it's ready
Travelling and will not be able to make use of the membership. 
test
Vacation and conflicting work schedule
Not going to be in town much the next two months
Oldest daughter has aged out will return when school resumes.
I had a wreck and we are currently down a car so have to wait until we purchase another car so we can bring Haley while I work
The school year is starting and I will not be able to bring my kids during the week.
Schedule of vacations and out of town trips
New baby
new baby
due to school schedule, will not be able to attend enough classes 
Starting pre school.
Starting preschool
At this time, membership is not affordable for us.
Newborn baby-getting adjusted to life with two kids!
Kennedy will be starting Pre-school this month.
"Hi Rompn' Roll 
We are pausing b/c Daniel will be returning to school."
School
Needing to get a new credit card and waiting.
taking a break for summer
Just need a break
Sumedha is out of India now due to emergency family issues,once she is back she will join back.
Hi,traveling 
moving to california
Going back to my home country
We absolutely LOVE Romp n' Roll but need to pause for a few months due to Lucas's upcoming preschool schedule as well as a few unexpected bills that have come up. We have enjoyed every minute of our time with you and will be back in time for the holidays. Will we still receive e-mails and other correspondence? Thank you! 
Low money for the month.
Hannah is now in full time school. I would like to transfer membership to my son starting in November.  I will contact location closer to transfer date.
Out of town a lot in the next few months 
Going to india
Switching to new school full time  so wanted to give her time to adjust to the changes .
Traveling to India 
"Shreyanvi Jangam is going on vacation to outside USA for a month. Please pause her membership for a month.
from starting Sep 1 2016 to Sep 30 2016"
In summer camp right now and we travel a lot over the summer time with vacation.
we are travelling our of country and we will be coming back during December.
very limited classes for my kid and membership is also costly.
Want to get started in school before starting back.
Want to get started in school before starting back.
Returning to work - cannot attend classes
Won't be able to attend a lot during school. We will resume during school vacations. 
We haven't been going to classes. 
Summer Camps
Going back to work 
We will be out of the country
Milena is goung to pre-school; we may renew a membership after her first few weeks in at school. It was great 1.5 years. We will cherish all these months at Romp and Roll, where we could see our daughter growing and becoming more confident. Thank you!
After baby #2, I am about to return to work and Charlie will be enrolled in daycare for two days per week. Until we get used to our new schedule and budget for the day care, I need to pause my membership. Charlie has really enjoyed the gym and I hope we will continue our membership in the future.
Times don't work for my child's age group and my work schedule. 
"Pausing membership until we see the final school year schedule. 
I wrote in about having only 1 evening class that works for our age group. 
Please add Tumble Tunes 1 back to the evening schedule. 
Except Tuesdays due to swim lessons we are only available evenings :(
"
Is it disappointing to take a pause as our daughter absolutely loves the Tumble Tunes class but it is not offered at a time we would be able to attend during the school year. My husband works until 4:30 and I am not in town until 4:30 to pick p our daughter so we would be unable to make it to the classes that begin at the same time. We drive 35 minutes every week to the class because of how much our daughter enjoys this class and hope that the next schedule that will have this time available for our daughter to attend. We still have a few more months before she can attend any other classes and she didn't like the gym class as much as Tumble Tunes. 
School is going back for me so I will not have time to bring Liam to classes during the school year. We would like to start going back to classes the week of June 19th 2017 
We have a busy September planned with back to school.
Financial difficulties 
No age appropriate class due to camp
Vacation
"going for vacation
'"
Busy schedules at the moment
Financial
Camp and back to school
Just had a baby and finding it difficult to attend classes with my older son as frequently as previous.
Not in town 
"Travel.
"
Financial Hardship
Busy schedule, wot be able to make use of membership for a while. We love you though!
Shannon is having surgery - unsure of recovery time, at least 1 month.
Too much on the calendar for the fall, we won't be able to attend classes.
Out of town
I am going back to work.
The time of the Saturday class that my son would go to (Tumble Tunes) is scheduled right at his naptime so we have to miss too many classes right now. 
Starting nursery school...
We are starting PreSchool and need to pause our membership. 
Our family will be oversee for a while. 
my daugher is planning to go back to china for 6 months, i would like to pause her membership. 
Out of state
