will go to daycare in September, may no time for class, may come for open gym, and come back in Winter holiday.
We love it but I work out of town!
Would like to have a break for a month. 
"Hi,
Would like to have a break and restart.

Thanks,
Karteek"
My child is having meltdowns in class and not participating like she was. I think a break from classes will help.
The kid needs a break.
Need a break. Been coming now doing other activites
Proximity to home and travel time and traffic being a working mom full-time. She does enjoy the classes, however! Our plan is to pick back up when the season changes.
Busy Schedule at this time
"Hello, please pause us on Sept 7th.  Emma will be going to preschool.  I will think about open gym passes for both girls.  

Thanks!
Jennifer"
We need to cut some corners in our budget right now.
I am enrolling my child in wwimming for the next few months and just need to pause this membership to make room in my budget for the swimming membership.
Traveling
We have started back school and will not be able to attend. 
My son is going on Vacation for 3 months.
Out of town
Location a bit too far. Pausing until my family moves closer in a couple of months.
Won't have the money for the membership
Won't have the money for the membership
Scheduling conflicts
Little to no time to attend
Little to no time to attend
We will be out of the country for the month of September. 
Our schedule and the distance
trying something different for Caroline
Traveling
Ryan started daycare and I'm having major surgery that will put me out of work for 3 months. We will hopefully resume partial membership (10 classes/3 months) once I'm back at work. 
Our schedule is just so hectic this summer we can't get to the Thursday night class and Saturdays are way too busy too.
I'm going back to work and won't be able to get here for 5 classes a month. 
Very busy fall
Charleigh didn't seem to enjoy the classes the last few visits. We will also be on vacation frequently during September. .
Please pause the Rompn'Roll membership for Daniel Belk because he will be  starting school in September. If he is eligible for membership at 5+ years we would like to re-enroll in July of 2018. 
Going to India for Vacation and return sometimes after Christmas. Please pause the membership starting 15th of August.
We want to take a break for sometime as not getting time for taking the kid and also summer she want to play outside.
We will be traveling most of this month.
Going on vacation for out of country..
Kid starting her prek
My family has been on a vacation.
We have not been available enough to utilize the membership yet. Also, Stella and her Grandfather both picked up a really bad virus after attending a class there.
Trip overseas during month of September 
Vacation and other outdoor activities
Alonzo is going to nursery school starting 1st week of September. We just want to know first how his first couple of months there will be like before before proceeding with his classes in Romp N' Roll. 
"Please pause the membership for 3 months as he will be going to preschool from September

Child name : Maitreya Bolisetti

Parent name: Pavan Bolisetti, Mobile : 512-838-1031"
Taking a break 
Scheduling
Just want to pause for the Month of September due to budget for that month and the twins are starting preschool in Sept (afternoons) so will be able to resume morning classes in Nov. 
Just want to pause for the Month of September due to budget for that month and the twins are starting preschool in Sept (afternoons) so will be able to resume morning classes in Nov. 
Traveling 
Going back to school 
I cannot make the payment for the month of August due to a financial situation and do not want to overdraft my account, but for September and going forward I can resume payment.
on vacation
Will be going out of state for a few months due to family emergency.
Personal family commitment. 
Recently school is going to start so wanna fix the schedule
Just one more month. We will be back after the next pay period.
N/A
A very busy fall.  But we will be back this winter. Thank you!  We love romp n roll!
Busy Fall.  We will be back this winter.  Thank you we love Romp N Roll!
We have been a little to busy to attend classes.  
We have moved to phoenix, arizona for 12 months.
I can't afford it 
I have a lot going on right now with family that I won't be able to bring her in this month. 
A family member is sick and I am taking the role of care giver. I am also pregnant so I am not sure if we will be able to return in 3 months but if there is an option to pause for a longer period of time that would be helpful. We can revisit the issue in a few months.
Schedule conflicts with times of classes 
schedule conflict
Child schedule does not permit attendance
Time of classes and toddler not really participating. 
"We're  going on vacation!
And then Keira is starting school so I need to see how our schedule is going to pan out. "
I have two young children 14 months and 2.5 yrs and the class schedule doesn't allow me to bring them to classes for their age group enough to make the cost reasonable.
School/travel
A teacher returning to school and impending birth of our second child.   
Scheduling issues, change of jobs and start of school year.
Back to daycare after the summer/maternity leave - not as available to attend classes during the week
"Schedule 
*resubmitting because I did not receive a confirmation."
N/A
Sick baby and traveling 
School and sports starting, so we are putting on hold for a bit! 
School and sports starting up
my son is being checked for autism spectrum and we would like to pause for now
My daughter is starting school and I am not sure how often we will be able to come in. 
Starting school schedule 
Been traveling and haven't had enough time to attend. 
Been traveling and haven't had enough time to attend...
Away for surgeries and medical treatment from august 24th. Will be away september and october. 
"We'll be attending an intensive feeding program at a hospital and will be very busy.
I'd like to pause for September and October, resuming on November 10th."
Oliver is starting school and I would like to pause his membership until we figure our schedule out. 
Not coming very much recently and child back in school. Other times are a challenge bc its close to or during his nap time.
"Out of town for 2 weeks. Pause membership August 28th-Resume September 11th. Thank you!

Children's names:
Ailee Brown
Indi Brown"
Need to take a break on activities 
Staring school
Staring school
