Holiday schedule 
"My baby's schedule doesn't fit the class schedule, he usually sleeps when there is class.... and the weather is cold now, so we think maybe we pause  for 3 months  to see if he grows and needs less sleep.

The teachers and staff are very nice and we are very thankful. 

"
Going out of town for the semester.
Unable to attend classes regularly at this time
Going out of state
We will be out of town for the month of January. 
Travelling out of town for holidays
We just want to take a break so he can attend a larger variety of classes in a few months. 
We just want to take a break so he can attend a larger variety of classes in a few months. 
Facility is closed due to repairs. 
We love Romp and Roll. However, during this cold and flu season there is always someone sick (three kids) and we are unable to make it romp n roll.
cold and flu season
cold and flu
We have not attended for awhile due to a conflict with Preschool and would like to suspend our membership until classes are over for the summer. We would like to resume July 1! Thank Erica council.
We missed most of December due to the flooding and then we have been out of town and will be due to being on a year-round school schedule.
We will be out of the country for the month of January. 
We will be out of the country for the month of January. 
Scheduling conflicts 
We currently have other financial commitments that needs to be met. 
Financial Reasons
Jack will be back in preschool, hopefully with the great experiences he had at Romp and Roll it will be a smooth transition. Thanks for everything.
We are still stationed overseas (military) and our Virginia visit is ending Thursday 12/8. We request a pause on membership indefinitely for both Caleb & Luke Goodwin until we know the dates of our return back to the states. Will you please confirm if you can pause indefinitely rather than the 3 month period mentioned below? Thank you so much. 
Unable to afford expense at the moment.  We love the classes though! 
Cannot come back for a few months. Will be back in the beginning of May. 
Don't want anyone to get sick before the holidays
Christmas/New Years holidays and Birthday of sibling means there are 3 straight weeks where we are unable to attend class.
Winter vacation 
Family shifts and dynamics in scheduling. 
I am taking a temporary teaching position through mid-April.
Time constraints
Medical issues with our daughter keeping us too busy right now
We are currently in the home buying process and cannot have anything automatically withdrawing from our bank account. We will resume after our closing.
Summers Mom is in the hospital with her new baby. She will be back in 2 months after spending some time with the new baby and Summer.
Time 
Holidays, older kids getting out of school
Kid is current in Home Country India with mother. Was suppose to be back by December but will stay back for few more months. Once back, we are planning to resume.
Going on vacation for one month from 12/12/2016 to 1/22/2017
Going on vacation for one month
other activity
I wasn't able to fit my 5 classes into the last month and ended up wasting $65.  I may end up coming back when I have more free time or switching to another membership.
Break
Pax starts school in January 
Be in Germany for 1 month 
Holidays/medical 
Winter
Need Break
Money
My daughter was sick since i signed up and i unfortunately haven't been able to use the membership i paid from the beginning. So i am more or less losing the money i used to sign up for it. 
We have some obligations currently that prevent us from using the membership to its full advantage. Especially with this time of year and the weather we are not located close enough to the center that we can go more than once a week. 
vacation/holiday break
Will be on vacation outside the United States.. spoke with Stacy, she said that I should be all set. December will be pause and  January will not be charged since I made a payment for the month of December. December payment will cover January's payment 
Vacation 
Out of city for few days.
Winter
Difficult for the kid to come out during winter.
Child in daycare 
Health reasons will make it difficult to attend in cold months. Will return for march april
No time to attend in January
Personal reasons 
Hard to use all the classes in membership plan without having to purchase a la carte for other child. 
The winter season will be difficult to travel there with the triplets so I will pause till the spring. I would like to pause for Armando, Mateus and Sebastiao. 
work full time so not enough time to take advantage of kids classes
Spending time with family and travel.
We would like to extend our pause as Anthony's preschool and nap times conflict with most classes offered right now.  We will continue to use our open gym pass for now.   I think the current pause ends Dec 13th- so this pause should go until March 13th I assume.  Please le the know if it's any different.  Thanks! 
Unable to attend as many classes as we would like at this time.  We have a punch card for open gym and love to visit when we can!
Life got crazy! 
Financial
Becoming very busy but holding to return soon!!
Pausing over the holiday period
Out of town 
Out of the area for a few months 
We just gonback to the country, we will like to start in January 
Need a break
Work schedule is interfering with getting to the gym
School
Work schedule
