Family Trip
My husband is working on his research. We don't have financial funds right now! Our budget covers the necessary needs and we also could go back to our country. 
My husband is working on his research. We don't have financial funds right now! Our budget covers the necessary needs and we also could go back to our country. 
We will be taking some time off for the birth of baby #2!
job relocation
Birth of second child 
Birth of second child 
Travel out of country 
Swim classes - please pause from re-enrolling for next month. I was just charged for the next month.
Too many activities. Please keep Hailey's membership active. 
I'll be traveling for work and won't be able to take my son. 
Just busy!
Sick season 
Sick season
Taking a break for a while, personal family issues which has changed our schedule for a while.
Health 
I am a teacher so getting in during the week is hard. Would like to pause until May/June.
Taking swim lessons for a few months. 
Conflicting schedule for classes & location at this time
Hayden will be attending soccer and swim the days that we would be able to attend.
school
Our current family and school schedule does not allow us to attend classes.
Amelia needs a break
Can't make it to baby classes because Aria is napping during those times. Hopefully in a couple of months we'll have a better nap routine down
Financial reasons 
Grandson starting preschool
for break
Too much going on the next few months, won't be able to make many classes.
My son started to go to preschool, so we don't have time to attend classes.
Work schedule is making it hard to attend classes.  
Vanna and I will be out of town a lot in March.
Dylan will be 3 on April 23rd. It seems that he may enjoy more of the classes that are offered at that age range better. We cant wait to be back in a few months!
Drona is enrolled for few other physical activity and may rejoin at a later time.
On vacation for 2 months
On vacation for 2months
Classes too repetitive. Taking a break for now.
Her mom is pregnant and could not able to make it.
Plan to visit India
No reason 
Traveling out of country
Break..
Sebastien really loves this program. However we will be busy next few months. We will come back later spring. Thanks! 
We are not using our membership enough during the winter to make it worth the money. We love facility and look forward to continuing our membership this summer. 
My child is in a phase where he doesn't want to come to class anymore.  
I am going out of the country until July.
We are unable to commit to enough days to be worth while at this time. 
Mickaela is starting Birth 2 3 which also has a monthly cost associated with it. We need to evaluate how much it will cost before we decide to cancel or continue our current membership with Romp n Roll. We are not sure if we can afford both.
New job
Mom started to work full time - don't have time to take kids 
Finacial issues 
Lack of time
We do not attend enough classes/open gyms.
Moving to another town. Would like to be able to continue coming to the classes up until March 15th. If possible start the pause as of March 15th. 
I won't be able to take her consistently through the next few months and will be paying for classes I can't take her to. 
Away
No time
"It is really difficult at the moment to transport Joel Jr to and from. Until we resolved the transportation issue please put a pause on his subscription.

Thanks,
Monique B
Mom"
Have several previous commitments in the coming months, would like to pause until we have more opportunities to attend classes!
We are not able to come romp n roll but we love the place :)
Avoid cold and flu season 
Child will be enrolled in another activity for 8 weeks beginning in March. 
Hi, my daughter and i will going back to china at next month. I would like to pause for 3 months.
No time, parents both work and child is in daycare
We're expecting another baby any day now so travel will be limited for a little while
Not enough time with my work schedule.
Will go to half day daycare in March. Need to see the schedule then
I have been in contact with Sheva via email following a failed attempt to pause our membership/being charged for the month. We would like to continue to pause our membership to avoid cold and flu season. 
Hectic schedule and start of daycare
I am going back to work and won't be able to get the kids there. I plan to be back in summer!
Taking a break for other activities.
Wasn't able to make classes enough Last month just need a break
