Leaving Blacksburg for one month.
Out of country
Taking a break for a little while. 
Financial reasons 
Very busy right now & not able to get there much 
Very busy right now & not able to get there much 
Available classes are not working with current schedule for both kids. We will just do open gym sessions for now until our schedule works better. 
Cayden has not been over his great grandmother house lately.
Schedule busy for next few months and won't have time to utilize classes/open gym. I paid today thru 2/30 and I wish to pause at that time and not be drafted on that date.
Had another kid. 
Waiting for spring. 
Recently had new baby, not able to attend as frequently.
Had a baby 
Out of town for a few weeks 
I usually don't get off work until 5, and will miss all the classes.  I will start back in the summer.  
I am trying to balance too much at work and at home.
I'm trying to balance too much at work and at home.  We don't have enough time to come into to play.
Scheduling and personal 
Family emergency in which Avery will not be able to attend for the next three months. 
No transportation yet I already pause it but we need more time
Financial reasons
I am in school and will be very busy this spring
We simply can't afford the membership rate at this point. We are hoping that we will be able to in a few months. Thanks!
I have a busy few months ahead and won't have the time to take her to classes
Traveling and schedules don't currently work for us.
Traveling and schedules don't currently work for us.
Too much going on currently to make it to classes or even open gym. Hoping this change but not in the foreseeable future. 
Moving to different location 
Moving to different location 
She is on Vacation and will be back on March
To avoid cold weather in the winter...
Tumble Tunes class is no longer offered on Saturdays.
Pausing untill winter is over
weather cold and due to that kid frequently getting flu
Personal health reasons.
will  be out of country
Finances
Will be out of town. 
Schedule 
Olivia is having eye surgery 
"Too many scheduling conflicts will be occurring over the next couple of months of us, where we feel we will not be able to take full advantage of our current plan/membership. We are looking forward to more flexibility later this spring and summer, however, so we will look forward to returning then! We have immensely enjoyed our time at Romp n Roll thus far... We love all of your classes and instructors!

Thank you so much,
(Stephanie & Trevor Burton)"
There aren't enough class options on the weekends. The one class we'd really like to come to usually full
Vacation 
Not enough funds in my account. 
Son is currently attending pre-school
Will be out of town - vacation 
Vacation and Chinese New Year
"Initially we decided to try it for a month. I will resume if it works for our family.
But...
We signed up yesterday which is the 4th and it says it expires on the 31st of this month. That is not a full month. Not the reason I am pausing but for 160 dollars I should receive a full month. "
Moving
Mother can not watch both kids at same time, father got his full time job back plus extra hours needed, this happens only winter time. Thank you
need more time
Its not in our budget right now but we will still do some open gyms when we can
New baby 
travelling to india
Busy this month
My son is having a difficult time managing his emotions right now and I think a month's break will send him a message.
Away for vacation
"Moving to a different town
"
No, just overbooked for the month.  We'll be back in February.
child not interested anymore 
Child not happy in class Will try again when older
too many classes have a waiting list! 
Bad weather. 
Classes don't work with our work schedule 
Away
Family traveling
Work schedule
Child enrolled in full time daycare
We are busy with work and school., schedules will not allow 
Parker is not going at this time??
