Long vacation with conference to Chicago
Beginning of school
Summer with older children 
Won't be able to attend as many classes as usual. 
Going on vacation & the starting pre-school again. 
Out of town
 Too many scheduled events lately, going out of town, and summer has us preoccupied 
Going to preschool 
Moving out of the area.
We just don't have the time to come right now. 
Pre-school options. Waiting to find out- and not wanting to pay for two schools! 
Vacation
Vacation
Child is on vacation in NY. She will not be returning until the end of August.
Having Surgery 
We are starting preschool!
Starting school
School
Traveling 
Haven't been able to get there lately due to illness.  Will be gone most of July.
Summer break :)
Vacation
Entering pre-school and not sure about schedule yet...
Scheduling conflicts
Schedule 
I only signed up for one month so I am hoping that this pause will start after the one month is up.  I am scheduled to deliver my baby in less than 2 weeks so I know there will be a lot of stress and time restrictions once he comes.  I want to pause Jaxon's membership because I am not sure how often we will be able to make the 45 minute drive down there to make it worth it.  I am hoping that we can "start" up again when things have settled at home.  
Older child is on summer vacation and we are unable to make it to classes consistently.
Price increase- I need to figure out which option is best for our family
Price increase- I have to decide what would be the best option for our family
We currently are very busy with summer activities and vacations. 
"The classes are geared toward children who can attend during the day.  We are working parents and the classes for my daughter's age range (13 months) are extremely limited.  

It is very difficult to find activities for children who have working parents. 

So my husband and I are going to pause membership to think about it. "
We are a military family and will be in NC until at least Sept 10th. We will be returning shortly after. 
summer camp and potty training
We have been to busy to make any classes. We need to pause until the fall.
Our schedule is too busy this summer!
We haven't been attending classes and I do not see that we will enroll in multiple classes soon. I've also requested by phone to change to a classic membership.
Signing Nyla up for dance class. 
Busy summer 
not using it. actually we've been paying the monthly membership and haven't used romp n roll in over three months, so that's a lot of wasted money. Can you please pause our membership until September 15, at which time we'd like to transfer our $70 credit over to the West End location. 
schedule not working 
Attending Summer Camp
Not able to attend enough classes for the summer.  This is a change as we had spoken about that we will just pause instead of cancelling. This is for both Annabelle and Matthew Biller affective on 7.15 instead of cancelling on 7.15. If this is not possible, just go ahead and cancel.  I do not want to be charged for an additional month seeing we already submitted for the cancellation. 
Sadie will be starting preschool in the fall and I'm not sure if I will be able to make it in to Romp n Roll as frequently.  
Mackenzie will be going to Preschool in September.  We would like our account to pause come August 31st and to reactivate on June 1st 2017.  Thank you.
We will not be able to take Aadhya to the class.
We are traveling a lot and having a lot of visitors this summer and cannot make the classes right now. Would like to resume in the fall.
hsdfjou
Planning for a vacation to India.
We will be going out of town for the majority of August so I would like to pause the membership for 1 month from the billing cycle July 29-Aug 29.
India trip
Only needed during summer
Recently moved.
Not in town, busy summer schedule.
"Increased rates on top of inability to attend classes on a regular schedule due to classes being too full all the time lately. 
Also, I have started noticing that my child lost her interest in regulated part of the class - I believe something new is needed to spice up classes and make them more interesting for growing brains that need more stimulation.
"
Travelling Outside
Going out of town for a 3 week trip.
Going out of town for a 3 week trip.
Child is having eye surgery 
Planning to travel out of  country couple of months.
I am a teacher and I have to go back to work. 
Son out on vacation. so would like to start again in October 2016
I am a teacher and I will have to go back to work at the end of next month.  My child is currently 6 months, so the classes she can attend are limited and the timing will not work with my schedule when I go back to work.  I would like to pause my membership until she is old enough to attend different classes and they are at times that would accommodate our schedule (evenings and weekends).
out of country.
Pre school starting 
We are in the process of shifting to our new house. And would like to take a break until Dec 2016. We will start with classes from 2nd Jan 2017 onwards.
Would like to pause my membership for the summer months. Have a lot going on this summer 
We will be away for 3 weeks of vacation and in camps for the rest of this summer. 
We will be away for 3 weeks of vacation and in camps for the rest of this summer. 
Personal
summer travels and other commitments 
My son has difficulty controlling his behavior at times and he gets aggressive towards other children. I'm hoping he will grow out of this phase soon and we can give it another try soon.
Attend less frequently 
Won't be able to come due to work schedule
Won't be able to come due to work schedule
"We will be traveling from July 13th - August 8th.
I will like to attend all of August but will need pause again from Sept 5th-October 30th.
thank you"
Super busy over the summer
Vacation
We will be on vacation in August.
Break
I am already on pause till August 1st but I need to pause till September 1st. 
Vacation 
School starting.
VAcations in August
I will not be able to attend romp n' roll during the summer months due to vacations and delivering my second baby. I plan to resume in the fall. 
I am going to be having another baby shortly, so I will not be able to take my daughter to classes as frequently.
Manushree's mother is going to have a surgery and she is responsible for driving her to romp n roll. So, after her mother is recovered from surgery, Manushree will resume romp n roll.
Not attending enough during the summer months as we are spending more time outdoors.
Brenna McIlvain is attending summer camp.
Going on vacation
have not been using romp and roll
Unable to pay for enrollment at this time 
Vacation planned and we will be gone for the Summer
We are out of the town for a couple of months.
My 6 year old is home from school for the summer and I can't bring her to my 17 month old's Tumble Tunes classes. I won't be able to come back until she is back in school which will be mid September. 
Won't be able to attend
Vacation - we will be out of town from August 11-23. Then we will return on the 24th, but I will be suspending the membership (as I go back to work in September), as of September 1. So I would like to pause from 8/11-8/23 and then cancel as of September 2 (so I will not get billed for the next month).
Vacation 
Vacation 
Schedule of classes doesn't work for us
Grace will be in day care
Having a second baby and life is too chaotic - not sure when we will get there!
"summer programs do not fit our schedule
(I am Ainsley's grandmother)"
I just had a baby and cannot take the new baby with us until he has his shots.  Once Lucas' new baby brother is able to go out in public we will be back to class! :) Kristy Levy
