Vacation/travel in August
Due to summer vacations. 
"Allison/general manager. 
Please pause Abby Nasser's membership, we have moved 2months ago temporarily for her dad's advanced cancer treatment and not able to attend classes currently.
I have sent request again in June not sure you are getting my emails, I will forward it to you again.
Please pause for atleast 5tmths atleast.
Thank you for everything Allison!
Mrs.Nasser 
"
Trying something different
Summer traveling and haven't been able to attend for 2 months 
 summer traveling and haven't been able to attend for 2 months
Not using it enough necasue clases sont fit into our schedule.
Will not be able to attend classes.
Do not have time to attend over the summer
Our family schedule has changed for the summer so we plan to re-enroll in the Fall/ Winter. 
Schedule change due to summer time and the class time didn't coordinate with our schedule
Very busy
We teach and we are on summer break. 
Vacation and school starting. 
McKenna is starting school and we don't want to be doing too much at once right off the bat. We'll be back :)
The summer class schedule is not meeting our needs to take full advantage of our membership at this time.  
Colton is becoming a big brother and will be helping with his baby brother! 
Out of town for summer months 
Olivia is in a summer school program to get ready for kindergarten so that's taking up a lot of her time and it's just for a month so after that I will be signing her back up thanks. Billie Poe
Too many other things going on this month.
My step son is with us for the summer and we can't afford to have two kids enrolled. We absolutely love Romp n Roll and we will be back beginning of September. The staff is wonderful and loving and we will miss them very much during our break.
Travel
summer activities are making it difficult to bring her to classes
summer activities are making it difficult to bring her to classes
To many other obligations
Busy summer, out of town frequently and not going to classes very often
Child has a fever
Moving
Need a break
"Out of station. I called today morning and was told i can pause for another 2 months.

Even i was told if i pause in coming 3 days i would not be charged. Please check that once as im seeing 10$ pending charge on account."
Visiting India for 3 months.
Going out of state.
Travelling to india
Having second baby.
I have a newborn and need some time to regroup with my family. 
"My Daughter and wife are travelling to India on a vacation and visa related stuff. they won't be back by December 2017.

Please pause membership from July 2017  till December 2017

"
going out of town.
My toddler is going to daycare full time while I'm working. But this would be temporary.
The school year is beginning and it will be too busy to make it beginning in September. 
We decided to keep her in camp in Mechanicsville during August and I won't be able to use our West End membership during that time. I asked if we could pause it for another month and was told as long as I did it before 7/27. Thanks
Going to India for vacation.I want to pause my membership from today-till i notify again to enable.
Going for vacation 
"Greetings,

We would like to request an immediate pause for our membership, for at least a couple months. We have been unable to attend class as of June due to unexpected foot surgery. Also, we are currently in Tucson, Arizona caring for my sister as she is undergoing cancer treatment. We are unable to make up any July classes. Could we also request a refund for July 2017. We appreciate your time and consideration. 

Kind Regards,
Dominique Spiers"
Going to hometown
Summertime vacation
Life is to crazy right now 
Summer activities
Can you please Pause my daughters membership, she recently had hip surgery and will be in a cast until October 1st. 
Due to vacationing and other activities will make us miss 3/4 weeks so just pausing for one month. 
He is doing other activities right now 
Vacation 
Classes for 2 year olds are during my daughter's nap time. If she is late for her nap her classes would not be productive as she does not do well being tired. There should be 2 year old classes before 10 or after 2.
buying a house 
Trip to india
Summer time 
Started a new position, have less free time to come. Want to get adjusted at home first. 
Just trying to figure out the kids' new fall schedule with Pre-K starting
Just trying to figure out kids' new fall schedule with pre-K starting.
"Hello Team,

I would like to put my Child (Aarav Pandey's, DOB : Mar-04-2015) membership to PAUSE until January 2018.

He is travelling to India (Out of country) for 4 months. So, he will not be coming.

Kindly ensure that you do not charge any money during this time.

Thanks,
Sudeep Pandey"
Summer Scheduling
Summer
Summer
Summer
Summer.. too busy
Limited class times available due to the camp classes. Do not want to pay additional for camp. 
We aren't around enough in the summer to attend classes. Will return in September.
SUMMER OUTINGS WITH THE FAMILY ARE PLANNED AND POSSIBLE DAYCARE ENROLLMENT MAY PREVENT HAIELY FROM ATTENDING REGULARLY.  HOPE TO SEE YOU SOONER THAN LATER.  
schedule conflicts
....
Does not fit our current schedule.
Tessa's nap schedule 
Away for summer 
Too busy during the summer time 
attending full-time camp
Mom is in accelerated summer classes and can't keep up with making it in. We are maybe making it one time a week maybe two times if we are lucky. My college classes are only 6 weeks long and then we will be back! Wish I didn't have to do it!
Summer plans are making it difficult to get in! We'll be back in the fall. 
I use Romp n Roll on Tuesdays and Thursdays. During the summer, these two days are day camp. My granddaughter is too young for day camp. I should have paused sooner. We will return in October 2017. Thank you.
Schedule doesn't allow me to get to classes at this time
We are transitioning to a new house and won't have time to attend a regular class. 
Summer vacations
Leaving town for a couple of weeks
We will be out of the state. 
"HI THERE! Just decided last minute to go out of town next week to visit grandma and grandpa in Indiana!!  We will be gone for three weeks! Only going to pause membership till we return home.
Thanks for last minute request!"
"Busy summer coming up, swim classes, camps, trips, other expenses can't do all at once!


Also would like to give Walker a break from the gym to see if he will be more focused in a few months, he has started not listening as well at the gym and during art/science classes so we are going to try some other activities this summer to see how he does.  "
We have some travel plans then school starts... looking forward to getting a handle on our new schedule and we will be back :)
