Family Vacation
Very busy summer of moving and travel
I will be working more and we have several trips/family visits that will not allow us to take advantage of the membership right now. We do look forward to unpausing at a later date as Brevin thoroughly enjoyed himself! 
Vacation
Moving and traveling
Summer travel 
New baby at home 
Financial Reasons
Financial Reasons
Classes that are available for my child aren't at a convenient time for us right now.
Family coming to visit during the summer
Family visiting for the summer
Summer schedule too hard to coordinate now that my other daughter is out of school and has a number of activities as well. We will resume in the fall with my toddler!
Out of town
Schedule if full and will not have any available time to attend for a while 
Our schedules change during the summer and we are unavailable to bring our daughter to classes during the week/daytime.
Summer
Will be traveling this summer with little time to visit.
too many activities right now 
too many activities
??
Vacation overseas
Out of town for most of the month
Out of town for most of the month
Will be gone month of July 
Summer is really busy with older children out of school. Just want to pause for the next 2 billing cycles and start back in September.
Leaving the country for vacation for long period during July.  
Schedule conflicts
Summer Break
Too many summer obligations 
There is no flexibility in make-up policy and we have too much going on with traveling in the summer. Being gone on vacation for an entire week makes it very difficult to get our classes in within the time frame.
"Will be taking a break for a while
Thank you'll so much for all you do 

Elizabeth Pittman "
I won't be able to pay due to medical reasons.
No transportation
Tripp will be starting daycare and we need to see if he will be up for Romp n Roll after. Ms. Jeni does an awesome job.
Will be out of town a lot this summer and unable to use all our classes.
Enrolling in swim lessons 2x/wk
New baby coming soon
Summer break, my older children can not attend and therefore we will pause until school starts back up in September. Please pause starting June 10th 2017 until September 10th 2017
Traveling 
Swim classes
Traveling out of country until the end of September.
Summer
Summertime and we travel. 
Summer break
Summer out of town! 
We just have vacation in July and will be cheaper to pay by the visit
Vacation scheduled in July
Summer vacation 
Affordability
My daughter goes to summer camp at rompnroll 
Baby is on the way! 
I need to pause my membership for the month of July 2017 because I will be attending swim class with my daughter at the same time as Babies class on Saturdays. I want my membership unpaused starting August 2017 please. 
Three months a year
Adele will be starting a dance camp.
Just can't make time for it over the summer, when the older kids are out of school.
Vacation
We will not be attending this summer. 
My son is enrolled in summer camp. We will resume it once the camp is over.
We are travelling all summer.
Alonzo is attending summer camp classes starting next week. :)
We will be away several weeks in the summer and will not be able to attend classes.
No Child care for older siblings over the summer. ;(
Claire break her leg.
Going out of country for vacation 
Going out of town
Having a baby.
Summer
summer
Busy summer plans.
We have a summer cottage down at the shore that we'll be spending time at. 
Vacation 
sister is home for the summer. Will resume membership in the fall, using class pass for now. 
Moving
Summer activities
Out of state for summer
Spending more time outside during the summer.
Not using currently
We are pausing for the summer due to outdoor activities we will be participating in and cannot commit to coming in.
child has several summer activities plus  going on vacation with different family members.  
Summer activities and going on vacation 
I have my summer off and we will be on vacation/swimming lessons/day trips.
We are moving and have a couple of vacations planned. We love rompy and will see you in September! 
Signed up for other activities during the summer 
vacation
Not many kids in class
Heading to the shore for the summer.
have not been coming - will be leaving for an extended vacation
Life being busy
Summer activities scheduled for next three months during same time as class.
Moving
Summer travel is making it difficult to join in with the baby classes - I'm sure we'll be back in the fall! 
Summer is a busy time and I don't know that we will get in as often as we would like.
Summer vacation 
Summer vacation 
We are currently paused- I would like to continue to pause ...Not sure if we will get there much in June or July
Going away for the summer
Older child off from school in the summer, I do not have anyone to watch him while Ronan and I are in class,
Gym is located too far from our home to make it convenient to attend classes regularly. If he enjoys classes more this month when we attempt to attend more, we may reconsider. 
Cannot attend enough classes in summer to make it worthwhile
not needed for upcoming month
I just gave birth to a new baby and won't be able to bring Chrissana in for classes until the baby is a few months old 
I am looking for a different activity for my daughter since she's a little older now and has outgrown the toddler times class.
Djabril will start daycare.
We will be away most of the summer. 
Busy summer 
Our Thursday morning class is no longer available because of Camp.  The only other days we can use are Saturdays and we will be on vacation for two of those Saturday's.
We go to the Jersey Shore for the summer.
schedule
Moving in town but will be busy
Pausing for a little 
Vacation
Vacation
My older children are out of school so I would like to pause until they return to school.
Traveling out of town for 2 weeks
Several plans with family and going out of town. 
We are gone most of June and July 
"Summer is too hard with older kids. 

I requested a pause back in May but was charged again in June. Not happy. "
"We left a note with an employee that we were putting membership on hold 1/2 month later tell told me I needed to go online to now ""pause"" it. 

Pausing because of a few things... one, totally unhappy with an employee, 2 because we are going to be in and out of town right now and 3 because of family visiting too."
Spending july/August visiting family up North. Will return end of august.
Financial
