Schedule getting very full with impending birth of new baby soon
Cost and irregular attendance
Conflicting schedules
Not having classes that fir our schedule, not being able to get into Friday classes
Trying different activities. 
Traveling a lot more often
Increased parent work schedules
Not utilizing membership as of late. 
We have to cut back on expenses for a couple of months
Separation anxiety.
Times I need to come with both my children the classes always have a waitlist, I cannot schedule weeks in advance during this busy time in our families lives. Hoping to be able to be more flexible during the summer but also hoping to have more space in classes.
Times I need to come with both my children the classes always have a waitlist, I cannot schedule weeks in advance during this busy time in our families lives. Hoping to be able to be more flexible during the summer but also hoping to have more space in classes.
Haven't gone in awhile 
We currently have Mateo enrolled in 3 different activities and can't afford them all. We need to do this session of soccer and will return once it's over. 
New baby. 
No time to attend currently 
Too many bills.
Busy month of April
Not in use due to child being in preschool currently.
Winter and climate changes
Nice weather
No transportaci�n jet
Quinn is beginning swim lessons and we will return to Romp n Roll June 2017.
Family issues
Medical issues with child
Started back to work
need one more month
Vacation to India
Moving, can't come to enough classes right now.
Niam is starting school 
Going on a vacation
Out of Station
Not going enough
My kids keep getting sick when they come to class this winter. Hopefully that won't be the case when we start back up in late summer. 
My child keeps getting sick this winter and it seems to be when he goes to romp and roll
Going native country 
Out of country for about one month.
For vacation going to India
For vacation going to India so we take break may month to july month
Mostly because i have not been able to get into the clases
Mostly because I can't get into the classes 
We are starting to go out of town more often with the start of spring and summer. 
Daughter had started intensive speech therapy and OT and not enough time right now :( 
Kids have been really sick lately waiting till the triplets are better. 
vacation
Vacation 
So far of a drive, and barely used half my classes for one month. 
Spoke with owner
"Just not getting to enough classes :(  will be doing class pass. (Damn snow LOL)

- Can you please check my visit account history , Caleb should have two more classes available  but it is only allowigng regestrarion for 1 . 

Thanks! "
Other activities like swim class going on right now.
Personal reasons 
Lack of time.
Extending the current pause
Medical reason in second pregnancy requires more appointments hard to get to classes
vactaion
Availability of weekend classes for a two year old 
busy upcoming months
The options for our age (2.5) do not fit with our schedule and the weekend class we like us frequently full over a week In advance. We will be back when I am off for the summer.
We will need to extend our pause until June.  School and other appointments conflict too much with Anthony's schedule until summertime.  We will do an open gum pass instead until then! Thank you!
 just can't make the payments right now
My daughter has signed up for other extracurricular activities and will not be able to participate in Romp and Roll for now.
New baby coming 
Weather 
Have too many other things right now 
Emma is involved in a lot of activities right now.
Moving to a la carte
Husband's work schedule
Out of the area
Lucas has an 8 week music class 
