Vacations and summer fun 
We'll be away for some time in June.
It is getting so warm and nice out we are doing more outdoor activities. 
traveling
We'll be away most of the summer.
vacation and grandparents visit pause until around july 15th when grandparents leave
grandparents visit and vacation until july 15
I'm traveling still and I'm unable to bring Tyler.
We will be out of town for most of the month of June. 
taking a break during the summer
Will be out of town most of the summer 
We're looking into swimming lessons for the summer. 
We will be traveling most of the summer.
Out of town
Moving! Won't have time to bring him for a bit. 
Mackenna is turning a year old however I feel she is a little too small to attend the next level class of tumble tunes, therefore, I am going to wait a few months and resume this summer.
Out of Town
I have a new job.
My job has me working Monday Thur Friday so that give me no time to bring Lamont 
We will just be spending more time at the pool and on vacation
We will be traveling for a majority of the summer and won't utilize our membership enough for the tuition. We will be back to enjoying classes in September. 
summer break
The cost for 2 children to attend is not budget-friendly at the moment.
My older children will be home from school, too old for Romp and Roll, so I just don't think I'll make it over enough to make it worth it. 
Starting preschool.
Summer break
Swim lessons every day for a couple weeks in June and July 
Child's health 
Other current commitments 
Medical
Taking a break to explore other extra curricular activities during the summer months. 
Coming to summer camp
Summer vacations
Other summer commitments
I will be out of the state for the summer.
Summertime is very busy and will not have time to come to classes. 
Not able to have time to make it to class
Thomas is leaving for the summer
Change in our schedule 
Vacation
Summer camp enrollment 
Is like to extend the pause on our membership so that Benjamin can attend summer camp. He'll turn two June 17th and I'll enroll him for a few weeks after his birthday. 
summer break travel
Busy for the Summer
Swim team for Bayleigh between May 30 and July 20
Since it's summer we will be going out of town and having company coming to visit, so I don't see us using our membership for a couple months. 
We would like to pause Chelsea's account starting with our June payment date. We norm pay our fee around the end of month so may 26 (?) will be our last payment allowing her to continue with classes in June but then on pause until public school resumes in September. Any questions please call. Thank you
Phoenix has swim classes that will be from May 22,2017 through June 14, 2017 and will not be able to attend any classes.
I would like to pause daughters membership due to inability to use because of heavy work and school load next couple of months.
Summertime.
N/a
My kid would be going to full day program at his school. So we need sometime to figure out how to accommodate Romp n roll in his schedule.As of now, the schedule is tight so we want to pause for sometime.
Not enough time to attend classes.  Will start back up in the summer.
My daughter  would be travelling for a vacation by the end of this month (May 2017). So would like to pause for a couple of months.
Not able to pick up and drop, will continue in 3 months
Travelling to india 
Vacation
Personal 
no
Summer break 
Going away fro the summer
We would like to take Manasvi to Swimming classes and comeback to Romp N Roll if possible after 3 months. 
Vacation 
Summer is here and we have a lot of activities that opened up for us
Medical 
The summer schedule does not work for us. 
Summer schedule doesn't work for us. 
Vacationing through the summer months.
we just pausing for a while  .Their is no specific reason. thank you
Traveling over summer months
Big brother and sister home for the summer
we are planning to go out of the country for couple of months.
Planing to go to india for summer break
N/a
We will be out of town a lot for the summer and unable to visit the gym.
Summer vacation break.
Not attending often due to conflict of schedule - we will be back for the summer camp!
Family reasons
Summer vacations so will be away and will also be using outdoors more often
Because of summer and being outside
need a break 
We're just too busy to even find time to come faithfully once a week.
Trip
Reduced income for the summer
traveling
n/a
Unable to commit to classes for Summer
too busy this month
Would like to pause from June 5-July 5th. Lisa and Sheva approved this pause. My payment is the 17th. Not sure how this will affect my payment and if I will be charged on the 17th? Is there away to charge accordingly?
Sick
Away for summer
Pausing for the summer season
Swim lessons
Started daycare and summer
our schedules have gotten really busy and with summer around the corner on our days off we would like to adventure to new places outside :) but no worries we will be back! 
Summer - going away
vacation
available classes do not work with my work schedule
Not using enough
Having a baby soon and won't be able to bring in my toddler until the baby is a little bit older, plan to come later this summer! 
Vacation
Vacation
Out of area for summer
Out of area for summer
Out of area for summer
Doesn't work for my schedule right now
Will be very difficult to come in the summer with 2 older ines out of school. 
vacation 
Going away for vacation. 
