travelling back home from December 12th 2016 to January 13th 2017 
Deanna and her family will be in Florida for the entire month of December 2016 and will need to resume in January 2017. Require Active status till December please. 
We need to stay home for potty training boot camp, plus holidays, etc. will keep us too busy to make it to classes.
Trying other class options
We are so busy right now that we don't have time to make it there. 
Cost and irregular attendance.
Need a break
Holiday time/ not enough time to visit right now. 
MOMMIE IS HAVING A NEW BABY SOON SO WILL BE MISSIMNG CLASSES FOR AWHILE 
Mom fell and broke her elbow, need 3 months for recovery
Will be hard to get in there for our classes during the holidays. 
Not using right bow
Not using right bow
Busy schedule, holidays, tough time getting to age appropriate classes at this moment. 
Son will be trying out swimming on December. 
Busy around the holidays. 
Delivering another baby
"Excessive travel through the month of December and January
Financial burden"
I'm expecting and Isabella is now in pre-school so, its hard to find the time. i'm hoping tu suspend until April if possible. If I cancel will I have to pay a rejoing fee?
Car issues
Schedule conflict. Kennedy is now in pre-school.
Timing of classes and my Baby's nap/sleep schedule are not in tune right now
Both children in daycare FT - unable to attend classes.
Mom is going back to work in January and won't have time to take full advantage of the membership for a while.
I would like to pause for the month of December because we will be traveling all month. 
We recently welcomed our second son and as a result are not able to take Felix to as many classes as we used to. 
nap time
nap time
school
Vacation to India 
Vacation to India 
My schedule is changing. 
"We will be travelling out of the town quite frequently for next 2-3 months. 
Please pause the membership for 3 months."
Will be out of Richmond for an undetermined amount of time. Likely to start back up in late January or February.  Looks like my new billing cycle will start on Dec 7th--instead we can start the pause on Dec 7th.  Let me know if any questions, thanks!!
"Going on vaction to INDIA will be back on 1st of APRIL 2017.
Shreyanvi wont come to Romp and roll from 30 Nov 2016."
Going back to Japan 
because of winter!
Going on vacation for more than a month.
We are traveling throughout the month and will not be able to take advantage of the membership.
Going out of town.
December is just too busy for us. We look forward to seeing you guys in January!
We have some plans for Coralie's birthday and will not be able to come for a bit. 
Going out of country
School and winter
School
Waiting to start 10 month classes
working full time through the end of April 2017
We won't be around much in December and January.
No time to come in December
Financial issues 
Personal reason. 
We will be too busy to come to any classes for the month of December.
to active in other things
My family's schedule does not allow us to get to Romp n' Roll often enough to justify maintaining a membership during the school year. 
Going out of country 
Too many other obligations at this time.
Extra busy for the upcoming holiday seasons.
Leaving the state for a few weeks, want to avoid cold/flu season
Daughter still recovering from surgery
Won't be able to make it in November 
Family schedule is just too crazy during November.  We will be back!
Our schedule in the upcoming months is two busy to justify the cost. Plus, holidays equals more bills
Out of country
She needs a break.
vacation leave
school schedule
To busy for the holidays 
Scheduling
Busy travel schedule 
Too busy with holidays 
will be away much of December 
"Been too
Busy"
