We haven't had time to come to class in recent weeks. 
Our schedule is very busy right now!!!
Nap times don't work with your class times.
Class are not available for him at the time needed
Pregnancy
will not be babysitting granddaughter for a while as my son's job is keeping him in pittsburgh, but would love to resume attendance in the near future. 
Financial strain
Zac just started Kindergarten and he is simple too tired to attend classes after school.  Weekends are too busy for us to attend as well.
Jasen is starting preschool 5 days a week. 
Do not have her as much during winter months 
I'm a teacher so the school year is hard to visit. 
Sons medical needs
Taking a break, we will be back! 
Taking a break through the holidays.
No transportation 
A
Not going to be able to come for several months and not sure if having a membership is still worth it when we could pay as we go since we won't be attending that much this Winter. 
We will be out of town a lot for the month of November and maybe December.
Medical reasons and class times for 3-5 music and gym
Class schedules do not currently work with our schedules 
Need a break
Need a break
N/a
Back home
New baby at home
My dad has cancer, will be visiting him off and on. Would like to keep paused for now and un-pause membership Monday Nov 7th ( fyi we will have to pause it again in Dec).  Sorry to make things so difficult.  Hope all of you have been well at Rompys!  Thanks Kate!  (can't wait to see your baby bump--and if its a girl or boy??!)  
We need a break during November and December because we are out of town so much. Plus we need to re-evaluate the expense because we live far from the locations. My husband understood why you needed to increase your prices, but he wasn't that happy with the extra expense. I understand that my cc will be charged after the pause ends, but by then we will figure out if we should keep the same membership or downgrade. 
Will continue after December  as we are going on vacation 
"Samriddhi is going to preschool and engaged with other activities, so could not able to schedule some time here.
She may join in February or we will let you know, if she can join earlier.

Thanks for your support."
I just sent a message letting Romp N Roll people know.  Although my wife and I were thrilled with West End classes, it's my mother in law who typically takes our son to the Midlothian classes during the week.  She said that there have been three or four cancellations recently at the last minute (due to low turnout), and she said that her last visit left her with a bad taste, apparently someone there left her feeling that she was treated rudely at some point.  So, my wife and I are just interested in taking a few months to figure out if romp n roll fits into our schedules, since my mother- in- law doesn't want to take Nate to the Midlothian Romp N Roll anymore.
Attending enough classes is too difficult with a baby who's still taking 2 naps. 
Need break.
New baby, just can't get Piper there right now :(
We will be out of town over the holidays and I will also have my daughter home from school over winter break.
Work schedule doesn't work with your schedule right now
Moving on vacation 
Moving on vacation 
can't make the time
I have a ton of OB appointments and ultrasounds scheduled for classes my daughter could attend. she also has physical therapy now and its just become too much for me.  We can't do afternoon because my son is home.  I am having a baby in November and with a C-section I won't be good to lift her up and stuff till January.  So I think between now and when I am healed up, we need to take a break.  Sadly.   
My work schedule makes it difficult to get there during the week.  
Due to my husband's recent injury, we will not be able to attend classes as often as we normally do. When he has recovered, we will be back.
We have too many commitments in November.
Money
I have a newborn at home and am unable to attend Romp n Roll as much. Once he is a few months old I will resume.
out of states for three months
Child is in daycare 
Tyler has started preschool, so timing has been tricky.
Travelling
Change in schedule 
tgfd
"Good Afternoon,
I would like to PAUSE the sibling membership for MACKENZIE R BERRY and CHANDLER N BERRY for the months of November 2016 - December 2016.  We have several family birthdays, and travel plans in mind during these months.  Our attendance, therefore, would be unpredictable.  Likewise, my children were ill for the past 2.5 weeks, which hindered our ability to attend regularly in October.  I will consider resuming our membership in January 2017, but have to discuss this with my husband, to decide what options would be best for the family, at that time.  Thank you for making the necessary adjustments to our membership.
Please contact me if there should be any other concerns.  N. SHANNON BERRY (mother) 215-970-3900."
Would like to try something different (signed up for swimming classes that overlap with classes we can make at romp and roll)
Not able to get child to classes at this moment 
Hard to make the 9am Saturday class and we work M-F. Hoping when she is 10m we will have more options for classes to make our money's worth!
