I can't afford it right now 
"My kids are both now in their preschool and PMO programs so we would like to pause this
Month (September, October, & November). I have called and left a voicemail and emailed because I had difficulty logging into the account Friday the 8th & Saturday the 9th and locating how to place pause.  Thanks so much for your consideration and understanding.  Please remove any additional charges from our account for September 2017 as we do not want to use, thank you!"
Preschool
Emmylou is going you take ballet for a period.
My other two children are returning from summer break and we need to get used working around their schedules, they are homeschooled and one child is 9 and not eligible for Romp and Roll-so just need some time to get things figured out. Need to pause for  both my twins Zakia and Zahir Gerrald, effective 9/21/17 since I believe that is when my obligatory 2 months is up for the membership that I signed up for this summer. .
Cost
Lincoln and Violet have started daycare full-time so unfortunately we aren't able to attend Romp n' Roll classes during the week.  We will however still be coming on Sundays!  We love Open Gym Sundays!
Considering other membership options. 
New work schedule need time to adjust and also going on a few vacations 
Baby 2 is on the way, need a little bit of time home.
Pregnant and it is becoming difficult to take my daughter to classes. 
Travel plans
I am having another baby soon and can't attend the classes consistently. 
Sam is starting preschool and won't be able to attend classes.
Family obligations
Unable to attend for the month
Just want to wait until Ramona's 100% better from her cold /cough and till are work schedules are fixed
Doesn't work with preschool schudule.
Waiting until she gets done with cheerleading 
I am a teacher, and I think I will be too busy this fall to attend.  
Nice weather in October, a trip planned and Cooper is in preschool so I don't think we'd be able to come much at all.
With the nice weather in October and a trip planned, I don't think we will be able to make too many classes.  Looking froward to being back in November!
starting school, but will be back during holiday breaks!
We have signed up for swim lessons for the next couple of months so I would to pause Wyatt Kingery's membership for three months. Thank you so much! 
Need to determine if it is worth continuing due to lack of participation. In evening classes. I get calls telling me my child is the only 1 enrolled. 
Perfect weather
Vacation 
My work schedule at the moment, plus I just recently moved so I need to get caught up on my bills. 
Going to pre-school
"Shreyanvi  Jangam is going to india  from Sep 30th 2017 till Aug 1st 2018  ( 10 Months ). kindly pause the membership.
Please call me at 4194900118 if you have any questions.



Thanks"
"Just started kindergarten and is exhausted at night
"
Going on vacation 
Going to India for vaccation
Business
Olivia will be attending daycare for 3 months while I work, so we will not be able to attend classes during the next few months, but we will be back afterwards!
Going for a Vacation.
My current work schedule
We are not attending as frequently as we should to benefit from the monthly membership.   Also, I am encountering children that are hitting/pushing. While the parents are apologetic, it does not make me want to attend on a regular basis.  
Our son was diagnosed with a neurological disorder and recently had a tumor removed. He cannot be active at this time but possibly once he recovers. 
We have other activities we are committed to the next few weeks!
Money 
Swim lessons at the moment interfere with the classes we want to attend. We will be back! 
Starting daycare 
Schedule 
Can't commit to coming every week. 
Can't commit to coming right now. 
Starting childcare and need to figure out scheduling. 
Starting childcare and need to figure out scheduling. 
My child is out of country for few minths, she is visiting her grandparents back in india
Busy at work
Would like to start later
Scheduling 
Child is away
Not enough classes that I can get my daughter to at the moment
Can't afford it 
Busy schedule
our schedule has changed
Other obligations during class windows.
We haven't been using it
Going out of town for october
Not available to bring him.
Lost my job and in financial distress 
Swim lessons
Swim leasons
Swim lessons
Derek's grandparents will be caring for him for a few weeks while mom gets settled back into work. We love RnR but they feel they cannot "chase" Derek around. 
Oliver has been in school for a month and has had no time to take a romp n roll class. 
I would like to Pause Nyla Dines membership because she is in school full time and has other extra curricular activities. Please continue Demi Dines as usual. 
