Vacation 
Out of town for a month from September 25-October 25
Out of town for a month from September 25-October 25
Holidays and trips coming up 
Reevaluation of options
Trying dance classes
trying dance classes
Not attending very much. 
the fall schedule doesn't work for us right now!
My husband haso been laid off work. 
Unable to attend at this time.
We will not be able to attend for a few months.
Sophia's mama has been in and out of the hospital so we need to save a little money right now.
Unable to bring my daughter often enough to justify making a monthly payment 
Unable to make times for scheduled classes.
Work schedule 
Preschool schedule means we can't make our regular class, and I'd like to pause while we get settled into a new routine. Thanks!
Out of town 
Weather changing & saving money 
Attending pre k five mornings a week. 
Financial issues
Other obligations that don't allow us to make classes.
Need to continue our pause for another month due to illness in out family. Would like to continue membership in October 
Hard to get into some of the classes my sons age.
Busy schedule prevents going to classes regularly right now.
upcoming surgery 
Still out of town. Be back in the 2nd week of September. Please resume from September-15.
Planning to going back home for visit
"Right now my child age is 20 months, so feel that if she nearing 2 yrs she will have more classes to attend at romp n roll.

Also since its summer, we are taking her out and we are not able to come to evening classes."
I want to wait till he turns 2 1/2. 
I want to wait till he turns 10 months.
I want to wait till he's 10 months
My daughter became enrolled in Fun Bus activity at her daycare. She will be doing similar stuff there.
some time we missed ,some time we did not get place or enrolled in class ,we r not getting enough classes  to attend . thanks for romp and roll. hope ,we will meet  soon. my baby enjoyed a lot she learned lots of good stuff ,good manner, thanks ,sorry .excuse me ,clean up toy, how share and play together. etc, it's good place to play & learn  Thanks!!
"Financial & family reasons- we hope to be able to return, but right now Holden's father & I are separated. We don't even  know if we are staying in VA (& for how long) at this point..
I really would like to extend my pause @ least another month-  in case we are able to return.

However, if we are unable to extend our pause, I would (sadly) like to cancel our membership..

I see now it's only able to be done 3 months & I don't know how long we have been paused... I know we have been paused a while bc we are in & out of town in the summer...  I know we would not return if I was charged another fee to join. "
taking a break
Cannot find time now
i would like to pause it until January due to weather and trip with grandparents. Thank you theresa
I am about to give birth and will be unable to bring my daughter in for several months. I would like to pause her enrollment for October, November and December. We plan begin again in January when baby is a little older and I have returned to work.
taking a break
Family going back to India for couple of months. 
Im just waiting for baby liza to drop her morning nap so we can attend the Tumble Tunes classes. I plan to restart in a few months! I'd like the class pass when I return. We love RR, so will definitely be back!
Not sure if we are ready/have the time to start back :/
Currently in temporary housing due to a tree falling on our home that isn't convenient to any of the locations
Have alot of family issues right now 
We had already paused for summer and want to extend it.  Not enough time.
School
Unfortunately we do not have the town right now 
My family will be visiting from out of the country and I don't plan to use the membership until they leave. 
Our family's schedule during the school year is busy and it is difficult to get to Romp n' Roll for classes. 
Other time commitments 
Will not be in town for 1 month.
My kids are not 2 yet and the list of classes and times do not meet our needs.  So we will pause until we can go to more classes for their age group.  Please note I have triplets on my account Armando, Mateus, and Sebastiao acct number 100006084.  Thank you. 
Ariana has just started preschool, and we feel morning and evening classes are an overload for her right now. We want to resume Romp n Roll classes in a couple of months when she has had some time to adjust to her new routine.
She is attending a preschool program 
Preschool
Not enough funds right now 
na
Family member having surgery and can't come
Schedule conflict
A lot going on with family
We aren't going as much anymore because of the age of our daughter.  She is 2 years old and 2 months and isn't so interested in Tumble Tunes anymore and that seems to be the only class she can do.
Have a lot of activities scheduled for October.
Too hectic work scheduling difficult to reach center at this time
Travel and work
We will be out of the contry 
Out of town
Out of town
Work and travel
Work and travel
Just want to pause at this time 
New baby at home and tough to make weekly classes
Enrolled in YMCA classes until winter time.
Out of town until mid october
Schedule is changing during the Fall.
We would like to extend our paused membership because we have a very busy fall schedule and will not have enough time to attend classes.  We bought an open gym pass to use instead.
Extended vacation/travel in the upcoming weeks.
school
holidays
